<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>A library for reading and writing Excel files.</Title>
        <Authors>Stanislau Zakharevich</Authors>
        <Description>A library for reading and writing Excel files. Based on NPOI pacage.</Description>
        <Copyright>2023</Copyright>
        <PackageProjectUrl>https://github.com/StanDotNet/ExcelAssistant</PackageProjectUrl>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/StanDotNet/ExcelAssistant</RepositoryUrl>
        <PackageTags>ExcelHelper, xls, xlsx, ExcelWriter, ExcelAssistant</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="NPOI" Version="2.6.0" />
    </ItemGroup>

</Project>
